# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите кол-во элементов: "))
lst = []
for i in range(n):
    numbers = int(input("Введите числа массива: "))
    lst.append(numbers)
arr = list(map(int, lst))
x = int(input("Введите своё число: "))
count = 0 
for j in range(n):
    if arr[j] == x:
        count += 1
print(f"Число {x} встречается {count} раз: ")